# nichelson

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  build.fsx  nichelson.sln  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: build.yml
Michelson/: ChainId.fs  Contract.fs  ContractParameters.fs  Encoder.fs  Micheline.fs  Michelson.fs  Michelson.fsproj  Parser.fs  Signature.fs  TezosAddress.fs
Michelson.Test/: Address.Test.fs  Contract.Test.fs  Encoder.Test.fs  EndToEnd.Test.fs  Michelson.Test.fsproj  Parser.Test.fs  Signature.Test.fs
Nichelson/: ChainId.fs  ContractParameters.fs  Encoder.fs  Michelson.fs  MichelsonParser.fs  Nichelson.fsproj  Nichelson.fsproj.paket.template  Parser.fs  TezosAddress.fs  paket.references
Nichelson.Test/: Address.Test.fs  Contract.Test.fs  Encoder.Test.fs  EndToEnd.Test.fs  JsonParser.Test.fs  MichelsonParser.Test.fs  Nichelson.Test.fsproj  Parser.Test.fs  Signature.Test.fs  paket.references
src/Nichelson/: AssemblyInfo.fs  ChainId.fs  ContractParameters.fs  Encoder.fs  JsonParser.fs  Michelson.fs  MichelsonParser.fs  Nichelson.fsproj  PublicKey.fs  Signature.fs  TezosAddress.fs  paket.references
tests/Nichelson.Test/: Address.Test.fs  AssemblyInfo.fs  Contract.Test.fs  Encoder.Test.fs  JsonParser.Test.fs  MichelsonParser.Test.fs  Nichelson.Test.fsproj  PublicKey.Test.fs  coverage.xml  paket.references
