<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MichelsonParser.Test.fs" />
    <Compile Include="Contract.Test.fs" />
    <Compile Include="Encoder.Test.fs" />
    <Compile Include="EndToEnd.Test.fs" />
    <Compile Include="Address.Test.fs" />
    <Compile Include="Signature.Test.fs" />
    <Compile Include="PublicKey.Test.fs" />
    <Compile Include="JsonParser.Test.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Nichelson\Nichelson.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>