<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Parser.Test.fs" />
    <Compile Include="Contract.Test.fs" />
    <Compile Include="Encoder.Test.fs" />
    <Compile Include="EndToEnd.Test.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Michelson\Michelson.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>