<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Michelson.fs" />
    <Compile Include="Encoder.fs" />
    <Compile Include="MichelsonParser.fs" />
    <Compile Include="JsonParser.fs" />
    <Compile Include="TezosAddress.fs" />
    <Compile Include="Signature.fs" />
    <Compile Include="ChainId.fs" />
    <Compile Include="ContractParameters.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>