<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.0.1</Version>
    <Company>Bender labs</Company>
    
    <RepositoryUrl>https://github.com/bender-labs/nichelson</RepositoryUrl>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Michelson.fs" />
    <Compile Include="Encoder.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="TezosAddress.fs" />
    <Compile Include="Signature.fs" />
    <Compile Include="ChainId.fs" />
    <Compile Include="ContractParameters.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>