<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Company>Bender Labs</Company>
    <Authors>Bender Labs</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/bender-labs/nichelson.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Michelson.fs" />
    <Compile Include="Encoder.fs" />
    <Compile Include="MichelsonParser.fs" />
    <Compile Include="JsonParser.fs" />
    <Compile Include="TezosAddress.fs" />
    <Compile Include="Signature.fs" />
    <Compile Include="ChainId.fs" />
    <Compile Include="ContractParameters.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>